<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <title>My Test Page</title>
                <link href="styles/style.css" rel="stylesheet" type="text/css">
                <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet"> 
        </head>
        <h1>Brandon Marrow</h1>
        <body>
                <img src="images/wolf-sheep.jpg" alt="My Test Image">
                <p> I'm Brandon, a distracted thinker.</p>
                <ul>
                        <li>Musician</li>
                        <li>Teacher</li>
                        <li><a href="https://www.reed.edu/reed-magazine/articles/2018/marrow-lankford-soviet-myths.html">Slavist</a></li>
                        <li><a href="https://www.reed.edu/reed_magazine/december2016/articles/apocrypha/traditions_myths_and_legends.html">Shakespeare Fan</a></li>
                        <li>Boyfriend</li>
                </ul>
                <button>Change User</button>
                <script src="scripts/main.js"></script>
        </body>
</html>
